events {
}

http {
    include /etc/nginx/mime.types;

    sendfile on;
    keepalive_timeout 300s;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_certificate /etc/letsencrypt/live/english-portal.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/english-portal.ru/privkey.pem;

    client_max_body_size 150M;

    # Redirect WWW to non-WWW
    server {
        listen 80;
        listen 443 ssl;
        server_name www.english-portal.ru;

        return 301 https://$host$request_uri;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name english-portal.ru;

        return 301 https://$host$request_uri;
    }

    # Main domain
    server {
        listen 443 ssl default_server;
        server_name english-portal.ru;

        location / {
            root /www;
            try_files $uri $uri/ /index.html;
        }

        location ~*^/(api|admin) {
            proxy_pass http://web:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location /static/ {
            alias /www/static/;
        }

        location /media/ {
            alias /www/media/;
        }

        # Certbot
        location /.well-known/ {
          root /var/lib/certbot;
        }
    }
}
