server {
	listen 80 default_server;

	# index index.html index.htm index.nginx-debian.html;

	# server_name _;

	location / {
        root /www;
		try_files $uri $uri/ /index.html;
	}

	location ~*^/(api|admin) {
		proxy_pass http://web:4000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

    location /static/ {
        alias /www/static/;
    }

    location /media/ {
        alias /www/media/;
    }
}